@import url(./color.css);
@import url(./common.css);
@import url(../fonts/ReadexPro.ttf);
@import url(../fonts/mincho.ttf);
@font-face {
    font-family: 'MotoyaExAporo-W4-90msp-RKSJ-H';
    src: url('../fonts/MotoyaExAporoW4.ttf') format('truetype'); /* Ensure the path is correct */
}

@font-face {
    font-family: 'Readex Pro';
    src: url('../fonts/ReadexPro.ttf') format('truetype'); /* Ensure the path is correct */
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
    max-width: 1200px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6{
    text-align: center;
}


header,
footer,
section,
.flex {
    display: flex;
}

footer {
    justify-content: center;
    padding: 17px 0;
}

header {
    justify-content: space-between;
    padding: 35px 300px;
}

header .content{
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
}

header .run-time {
    font-size: 7px;
    font-weight: 400;
    line-height: 8px;
}

footer {
    background-color: var(--brown);
}

.header-left {
    justify-content: center;
    align-items: center;
    gap: .5em;
    cursor: pointer;
}

.header-right {
    gap: 14px;
    align-items: center;
}

.block-1,
.block-2 {
    position: relative;
    display: flex;
}


.block-1 {
    margin: 0 14px;
    justify-content: center;
}

.block-1 h1 {
    font-family: 'MotoyaExAporo-W4-90msp-RKSJ-H';
    letter-spacing: 5px;

    margin-top: 30px;
}

.block-1 img {
    height: calc(100vh - 135px);
    border-radius: 48px;
}

.block-1 > .col {
    position: absolute;
    gap: 200px;
    min-width: 100%;
    align-items:first baseline;
    margin-top: 150px;
}
.block-1 > .col .h1 {
    margin: 0 auto;
    align-items: center;
}

.block-2 {
    align-items: center;
}

.block-2 {
    margin: 117px  190px 0 190px;
}

.block-2 img {
    margin-top: 65px;
}

.block-2 h4 {
    margin-top: 16px;
}
.underline {
    text-decoration: underline;
    text-underline-offset: 20px;
    text-decoration-color: var(--brown);
}

.block-3 {
    margin-top: 65px;
    padding: 52px 0 70px 0;
}

.block-3 > .row {
    gap: 57px;
}

.block-3 .row .col .col {
    align-items: first baseline;
}

.block-3 p {
    font-size: 20PX;
    line-height: 36px;
    font-weight: 500;
}

.block-3 .h4 {
    margin-top: 60px;
    text-align: center;
}

.block-4,
.block-6,
.block-7 {
    padding: 72px 0;
}
.block-4 > .col {
    gap: 30px;
}
.block-4 .row {
    padding-top: 50px;
    gap: 34px;
}
.block-4 h3  {
    margin-bottom: 20px;
}

.block-4 p,
.block-9 p{
    font-size: 20PX;
    line-height: 28px;
    font-weight: 500;
}


.block-5 {
    display: flex;
    align-items: center;
    justify-content: center;  
    margin: 5px 0 45px 0;
}

.block-5 .col {
    border-left: 5.3px solid var(--brown);
    padding: 23px 173px 43px 37px;
    background-image: linear-gradient(90deg, var(--pink), white);
    align-items: start;
}

.block-5 p {
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.5px;
}
.block-5 p:nth-of-type(2) {
    margin-top: 10px;
}

.block-6 .container {
    gap: 25px;
}

.block-6 .container > .row {
    gap: 28px;
}

.block-6 p.content {
    font-size: 40PX;
    line-height: 18px;
    font-weight: 700;
}

.block-6 p.run-time {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 7px;
}

.block-7 .container {
    gap: 40px;
}

.block-7 .container .row {
    column-gap: 50px;
}

.block-7 .container .row:nth-child(odd) {
    width: 100%;
}

.block-7 .container .row:nth-child(odd) div:first-of-type,
.block-7 .container .row:nth-child(odd) div:last-of-type{
    width: 50%;
}

.block-7 span {
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.75px;
}

.block-7 .condition {
    position: absolute;
    top:1em; 
    left:1em;
    padding: 3px 8px;
    border-radius:8px;
}

.block-8 .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.block-8 .container .h2 {
    margin-bottom: 70px;
}

.block-8 .container .row {
    margin-top: 0.5vw;
    gap: 0.5vw;
    width: 100%;
}

.flex-item {
    height: 100%;
}

.block-8 .col-50 {
    width: 50%;
}
.block-8 .col-30 {
    width: 30%;
}

.block-8 .col-33 {
    width: 33%;
}

.block-8 .col-55 {
    width: 55%;
}

.block-9.bg-pink .container div {
    justify-content:  unset !important;
}
.block-9 .row {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 76px 0;
    gap: 38px;
}

.block-9 .row div {
    padding-top: 50px;
    gap: 1em;
}


.block-10 {
    padding: 60px 0;
}

.block-10 .col {
    align-items: start;
    gap: 12px;
}
.block-10 .text-center-line-brown,
.block-10 .text-center-line-gray {
    position: relative;
}
.block-10 .text-center-line-brown::before,
.block-10 .text-center-line-gray::before {
    content: '';
    position: absolute;
    left: -250px;
    top: 50%;
    width: 250px;
    height: 4px;
}

.block-10 .text-center-line-brown::before {
    background-color: var(--dark-brown);
}

.block-10 .text-center-line-gray::before {
    background-color: var(--dark-gray);
}
.block-10 .text-center-line-brown::after,
.block-10 .text-center-line-gray::after {
    content: '';
    position: absolute;
    right: -250px;
    top: 50%;
    width: 250px;
    height: 4px;
}

.block-10 .text-center-line-brown::after {
    background-color: var(--dark-brown);
}

.block-10 .text-center-line-gray::after {
    background-color: var(--dark-gray);
}
.block-10 .p5 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.5px;
}


.block-10 p:not(.p5) {
    margin-top: 95px;
    font-size: 30px;
    font-weight: 400;
    line-height: 60px;
    text-align: center;
}

.radio-style {
    width: 20px;
    height: 20px;
    display: flex;    
    justify-content: center;
    align-items: center;
}

.radio-dot {
    width: 10px;
    height: 10px;   
}

.border-color-brown {
    border: 1px solid var(--brown);
}
.border-round {
    border-radius: 50%;
}

.split-line {
    width: 50%;
    height: 4px;
}
.gap-10 {
    margin-left: 10px;
}
.block-11 {
    padding: 76px 0;
    
}

.block-11 > .col {
    align-items:first baseline;
    width: 100%;
    gap: 30px;
    padding: 76px 0;
}


.block-11 > .col > .row {
    align-items: flex-start;
    width: 100%;
}

.block-11 .col .col {
    padding: 10px 0;
    align-items: baseline;
    width: 30%;
}

.block-11 .col .col .row {
    width: 100%;
    justify-content: flex-start;
}

.block-12 {
    position: relative;
    background-image: url(../images/24.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

.block-12 table {
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100000;
    margin: 30px;
    width: 100%;
    max-width: 1200px;
}
.block-12 table,
.block-12 tr,
.block-12 td:not(:first-child) {
    border: 1px solid var(--gray);
    text-align: center;
}
.block-12 tr:first-child {
    background-color: var(--pink);
    color: var(--brown);
    font-size: var(--font-size-p4);
    font-weight: 600;
}
.block-12 td {
    padding: .6em 0;
    font-size: 25px;
    font-weight: 700;
}

.block-13 {
    padding: 90px 60px;
    justify-content: center;
}

.block-13 > .row {
    gap: 110px;
    width: 100%;
}

.block-13 .font-size-p2 {
    font-weight: 700;
    letter-spacing: .3rem;
}

.block-13 .map {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 0;
}

.block-13 .row > .col {
    width: 100%;
}
.block-13 .title {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.5em;
}

.block-13 .detail {
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: -0.5px;
    margin-top: 24px;
}

.block-13 .rel-info {
    margin-top: 26px;
    align-items: start !important;
    gap: 15px;
}
.block-13 .content {
    font-size: 40px;
    line-height: 18px;
    font-weight: 700;
}

.block-13 .run-time {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 10px;
}

.block-13 .btn-box {
    margin-top: 95px;
    gap: 25px;
}

.block-13 .btn-web {
    width: 100%;
    gap: 15%;
}
@media only screen and (min-width: 1440px) {
    
}

@media only screen and (max-width: 1400px) {
    .h1 {
        font-size: 56px;
        letter-spacing: -1px;
    }
    
    .h2 {
        font-size: 40px;
        line-height: 42px;
    }
    
    .h3 {
        font-size: 30px;
        line-height: 52px;
    }
    
    .h4 {
        font-size: 20px;
        line-height: 40px;
    }
    
    .h5 {
        font-size: 20px;
        line-height: 30px;
    }

    .block-5 .col {
        padding-right: 20px;
    }

    [class*="block-"] p {
        font-size: 18px;
    }

    .block-1 p {
        font-size: 22px;
    }
    .block-13 .title {
        letter-spacing: 14px;
    }
}

@media only screen and (max-width: 1200px) {
    section.container,
    section .container,
    .block-10.container,
    .block-11 > .row,
    .block-12 table{
        width: calc(100% - 60px);
    }

    header {
        padding: 35px 180px;
    }

    .photo-view {
        width: 50%;
    }

    .py-35 {
        padding: 25px 0;
    }
    
    
    .h1 {
        font-size: 46px;
        letter-spacing: -0.75px;
    }
    
    .h2 {
        font-size: 30px;
        line-height: 36px;
    }
    
    .h3 {
        font-size: 24px;
        line-height: 42px;
    }
    
    .block-1 img {
        height: auto;
    }

    .block-1 > .col {
        margin-top: 100px;
    }

    .block-2 {
        margin: 60px 100px;
    }

    .block-3 .h4 {
        margin: 20px 0;
        
    }

    .block-4 > .col {
        gap: 15px;
    }
    .block-7 table {
        width: 100%;
    }
    .block-7 td {
        font-size: 16px;
    }

    .block-7 .row {
        gap: 30px;
    }

    .block-8 .container .h2 {
        margin-bottom: 50px;
    }

    .block-8 .container .row {
        margin-top: 10px;
        gap: 10px;
    }

    .block-9 .row,
    .block-11 {
        padding: 40px 0;
    }

    .block-11 > .row {
        align-items:first baseline;
        gap: 10px;
    }
    
    .block-13 .title {
        letter-spacing: 10px;
        font-size: 40px;
    }

    .block-13 .btn-box {
        margin-top: 50px;
    }

    .block-13 p {
        font-size: 14px;
    }

    .block-13 .content {
        font-size: 30px;
    }
}
@media only screen and (max-width: 992px) {
    header {
        padding: 25px 24px 15px 25px;
    }
    .photo-view {
        width: 100%;
    }
    header .logo-title {
        font-size: 32px;
    }
    
    .h1 {
        font-size: 35px;
        letter-spacing: -0.75px;
    }
    
    .py-35 {
        padding: 20px 0;
    }

    .w-50 {
        width: 100%;
    }
    
    .block-1 > .col {
        margin-top: 70px;
    }

    .block-1 .col .row {
        margin-left: 0;
    }


    .block-2 {
        margin: 60px  60px 0 60px;
    }
    .block-2 img {
        margin-top: 25px;
    }
    .block-3 {
        padding: 30px 0;
    }
    
    .block-3 .row,
    .block-4 .row,
    .block-9 .row  {
        flex-direction: column;
        gap: 0;
    }
    .block-4 .row {
        padding-top: 0;
    }
    .block-3 .row .col .col {
        flex-direction: row;
    }
    .block-7 .row {
        gap: 25px;
    }
    .block-7 td {
        font-size: 14px;
    }
    
    .block-8 .container .h2 {
        margin-bottom: 40px;
    }

    .block-9 .row{
        padding: 30px 0;
    }

    .block-10 p:not(.p5) {
        margin-top: 50px;
        font-size: 24px;
        line-height: unset;
    }
    .block-11 {
        padding: 50px 0;
    }    
    .block-11 > .row {
        flex-wrap: wrap;
        justify-content:center;
    }
    
    .block-11 > .row .col {
        width: 40%;
    }

    .block-13 > .row {
        flex-direction: column;
        gap: 40px;
    }
    .block-13 .title {
        letter-spacing: 10px;
        font-size: 40px;
    }

    .block-13 .btn-box {
        margin-top: 50px;
        gap: 20px;
    }

    .block-13 p {
        font-size: 14px;
    }
    .block-6 p.content{
        font-size: 30px;
        letter-spacing: 0;
    }
    .block-13 .map {
        width: 75%;
        height: 500px;
    }
}

@media only screen and (max-width: 768px) {
    section.container {
        width: 100%;
    }
    
    .header-right {
        display: none;
    }
    header {
        justify-content: center;
        padding: 20px 0 10px 0;
    }

    header .logo-title {
        font-size: 32px;
    }

    .letter-spacing-2,
    .letter-spacing-3,
    .letter-spacing-4,
    .letter-spacing-22 {
        letter-spacing: 0;
    }

    .py-35 {
        padding: 0;
    }

    .h1 {
        font-size: 32px;
        letter-spacing: 0px;
    }

    .h2 {
        font-size: 24px;
        line-height: 30px;
    }
    
    .h3 {
        font-size: 20px;
        line-height: 36px;
    }
    
    .underline {
        text-underline-offset: 10px;
    }

    [class*="block-"]{
        padding: 30px 20px 20px 20px;
    }
    [class*="block-"] p {
        font-size: 14px;
        line-height: 32px;
        letter-spacing: 0;
    }

    .btn svg {
        width: 40px;
        height: 40px;
    }
    .block-1 img {
        width: 100%;
    }

    .block-1 > .col {
        margin-top: 50px;
    }
    .block-2 {
        margin: 40px 40px 0 40px;
    }
    .block-2 img {
        margin-top: 0;
    }   
    .block-4 .h3 {
        margin-bottom: 0;
    }

    .block-5 .col {
        padding: 15px;
    }

    .block-6 > .row{
        gap: 20px;
        margin-bottom: 20px;
    }
    
    .block-6 {
        gap: 15px;
    }
    .block-6 p.content{
        font-size: 24px;
    }

    .block-7 .row {
        flex-direction: column;
    }
    .block-7 .container .row:nth-child(odd) div:first-of-type,
    .block-7 .container .row:nth-child(odd) div:last-of-type{
        width: 100%;
    }
    .block-7 .row {
        gap: 0px;
    }
    .block-7 .container .row {
        column-gap: 20px;
    }
    .block-7 .condition {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 0;
        border-radius: 0;
    }
    
    .block-7 .right-icon {
        transform: rotate(90deg);
    }    
    
    .block-8 .container .h2 {
        margin-bottom: 20px;
    }

    .block-8 .container .row {
        flex-direction: column;
    }
     
    .block-8 .container .row,
    .block-8 .container .row .col-30,
    .block-8 .container .row .col-33,
    .block-8 .container .row .col-50,
    .block-8 .container .row .col-55{
        width: 100%;
    }

    .block-8 .container .row .col-30,
    .block-8 .container .row .col-33,
    .block-8 .container .row .col-50,
    .block-8 .container .row .col-55{
        height: 300px;
    }

    .block-9 .row div {
        padding-top: 0;
    }
    .block-9 .row {
        padding: 20px 0;
    }
    .block-10 p:not(.p5) {
        margin-top: 30px;
        font-size: 20px;
    }
    .block-11 > .row {
        flex-wrap: wrap;
        justify-content:center;
    }
    .block-11 .col .col,
    .block-11 .col img {
        width: 40%;
    }

    .block-11 > .col > .row {
        align-items: flex-start;
        width: 100%;
    }

    .block-11 > .row .col {
        width: 40%;
    }
    .block-13 .btn-box {
        margin: 20px 0;
    }

    .map {
        margin-top: 40px;
    }
}

@media only screen and (max-width: 576px) {
    .h1 {
        font-size: 30px;
    }

    .h3 {
        margin: 0 !important;
    }

    [class*="block-"]{
        padding: 15px;
    }
    
    .block-2 .h3 {
        font-size: 16px;
    }
    .block-3 .row, .block-4 .row, .block-9 .row {
        padding-top: 15px;
    }
    .py-35 {
        padding: 0;
    }

    
    .block-1 > div {
        gap: 50px;
    }

    .block-1 > .col {
        margin-top: 30px;
    }

    .block-1 .container .row> .btn {
        width: 40px;
        height: 40px;
    }    
    .block-2 {
        margin: 0;
    }
    .underline {
        text-underline-offset: 0px;
    }
    
    .block-7 .container {
        gap: 20px;
    }

    .block-8 .container .row .col-30,
    .block-8 .container .row .col-33,
    .block-8 .container .row .col-50,
    .block-8 .container .row .col-55{
        height: 300px;
    }

    .block-10 .text-center-line-brown::after, 
    .block-10 .text-center-line-gray::after {
        content: '';
        position: absolute;
        right: -150px;
        top: 50%;
        width: 150px;
        height: 4px;
    }
    
    .block-8 .container {
        padding-top: 20px;
    }
    .block-10 .text-center-line-brown::before, 
    .block-10 .text-center-line-gray::before {
        content: '';
        position: absolute;
        left: -150px;
        top: 50%;
        width: 150px;
        height: 4px;
    }

    .block-10 p:not(.p5) {
        margin-top: 20px;
        font-size: 16px;
    }

    .block-11 > .row {
        flex-wrap: wrap;
        justify-content:center;
    }

    .block-11 > .row .col {
        width: 40%;
    }
}